spring.application.name=UserManagement

spring.datasource.url=jdbc:mysql://localhost:3306/UserMgtSer
spring.datasource.username=root
spring.datasource.password=Chetan@#5522
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:h2:mem:UserMgtSer
#spring.datasource.driverClassName=org.h2.Driver
#
#spring.datasource.username=user@123
#spring.datasource.password=userManagement
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=mY5up3r5tr0ngR@nd0mS3cr3tK3yF0rJWT!DoN0tShareTh1s!ChangeM3!12345
app.jwt.expirationMs=86400000

server.error.include-stacktrace=never
server.error.include-message=always

